Komiwojazer/MainWindow.xaml


<Window x:Class="Komiwojazer.MainWindow"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="AI - Komiwojażer - Michał Gawron" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="591" Width="1124">
        
    <Window.Resources>
            <Style x:Key="InvisibleDataPoint" TargetType="{x:Type charting:DataPoint}">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Template" Value="{x:Null}"/>
            </Style>
        </Window.Resources>
    
    <Grid Height="553">
        <Menu>
            <MenuItem Header="_Menu">
                <MenuItem Header="_Reset" Click="Reset_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <ListBox Height="412" Margin="12,29,551,0" Name="listBox1" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="True" SelectionMode="Multiple" />
        <Button Content="Losuj miasta" Height="34" Margin="12,476,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="150" />
        <Button Content="Stwórz populacje" Height="34" Margin="324,476,0,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Left" Width="150" />
        <Button Content="START" Height="34" Margin="948,476,12,0" Name="button4" VerticalAlignment="Top" Click="button4_Click" />
        <TextBox Margin="324,447,0,0" Name="textBox1" Text="1000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="12,447,0,0" Name="textBox2" HorizontalContentAlignment="Right" Text="100" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="636,447,0,0" Name="textBox3" Text="40" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="792,447,0,0" Name="textBox5" Text="10" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="948,447,12,0" Name="textBox6" Text="10000" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="480,447,472,0" Name="textBox7" Text="15" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Top" />
        <Label Content="Procent selekcji" Height="34" HorizontalAlignment="Left" Margin="480,476,0,0" Name="label2" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Prawdop. krzyzowania" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="636,476,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Label Content="Procent mutacji" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="792,476,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Button Content="Wczytaj miasta" Height="34" HorizontalAlignment="Left" Margin="168,476,0,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,447,0,0" Name="textBox4" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="Wskaż źródło..." HorizontalContentAlignment="Center" />

        <charting:Chart DataContext="1,10 2,20 3,30 4,40" Height="412" HorizontalAlignment="Right" Margin="0,29,12,0" Name="chart1" Title="Wykres ewolucji populacji" VerticalAlignment="Top" Width="533">
            <charting:Chart.Template>
                <ControlTemplate TargetType="{x:Type charting:Chart}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15">
                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </charting:Chart.Template>
            <charting:Chart.Series>        
                <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}" AnimationSequence="FirstToLast" DataPointStyle="{StaticResource InvisibleDataPoint}" >
                    
                </charting:LineSeries>
            </charting:Chart.Series>          
        </charting:Chart>
        <ProgressBar Height="24" Margin="12,516,12,0" Name="progressBar1" VerticalAlignment="Top"/>
    </Grid>   
</Window>
